<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0511.2203                                -->
<workbook source-build='9.3.1 (9300.16.0511.2203)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Billboard Music Rankings' inline='true' name='textscan.196vbpm1xezgpa1bobf0j0h1o086' version='9.3'>
      <connection class='textscan' directory='/Users/michaelmainzer/Documents/GA/DSI/mike1/01-projects/assets/02-project2-assets' filename='billboard1.csv' password='' server=''>
        <relation name='billboard1.csv' table='[billboard1#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='datetime' name='Length' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='date' name='Date Entered Rankings' ordinal='6' />
            <column datatype='date' name='Date Peaked' ordinal='7' />
            <column datatype='integer' name='Days to Peak' ordinal='8' />
            <column datatype='integer' name='Total Weeks' ordinal='9' />
            <column datatype='string' name='Week' ordinal='10' />
            <column datatype='real' name='Rank' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Entered Rankings]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Peaked]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Peak]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Weeks]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[billboard1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Performers' datatype='real' name='[Calculation_417638522930417666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Rank]) &lt; 11 THEN&#10;MIN([Rank])&#10;ELSE null END' />
      </column>
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Length]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Top 10]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Track]'>
          <bin value='&quot;(Hot S**t) Country Grammar&quot;'>
            <value>&quot;(Hot S**t) Country Grammar&quot;</value>
            <value>&quot;Absolutely (Story Of A Girl)&quot;</value>
            <value>&quot;All The Small Things&quot;</value>
            <value>&quot;Amazed&quot;</value>
            <value>&quot;Auld Lang Syne (The Millenium Mix)&quot;</value>
            <value>&quot;Bag Lady&quot;</value>
            <value>&quot;Be With You&quot;</value>
            <value>&quot;Bent&quot;</value>
            <value>&quot;Blue (Da Ba Dee)&quot;</value>
            <value>&quot;Breathe&quot;</value>
            <value>&quot;Bring It All To Me&quot;</value>
            <value>&quot;Bye Bye Bye&quot;</value>
            <value>&quot;Case Of The Ex (Whatcha Gonna Do)&quot;</value>
            <value>&quot;Come On Over Baby (All I Want Is You)&quot;</value>
            <value>&quot;Doesn&apos;t Really Matter&quot;</value>
            <value>&quot;Everything You Want&quot;</value>
            <value>&quot;Get It On.. Tonite&quot;</value>
            <value>&quot;Give Me Just One Night (Una Noche)&quot;</value>
            <value>&quot;Gotta Tell You&quot;</value>
            <value>&quot;He Loves U Not&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;(Hot S**t) Country Grammar&quot;' value='Top 10' />
        </aliases>
      </column>
      <column caption='#1 Ranking' datatype='string' name='[Track (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Track]'>
          <bin value='&quot;Amazed&quot;'>
            <value>&quot;Amazed&quot;</value>
            <value>&quot;Be With You&quot;</value>
            <value>&quot;Bent&quot;</value>
            <value>&quot;Come On Over Baby (All I Want Is You)&quot;</value>
            <value>&quot;Doesn&apos;t Really Matter&quot;</value>
            <value>&quot;Everything You Want&quot;</value>
            <value>&quot;I Knew I Loved You&quot;</value>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Independent Women Part I&quot;</value>
            <value>&quot;It&apos;s Gonna Be Me&quot;</value>
            <value>&quot;Maria, Maria&quot;</value>
            <value>&quot;Music&quot;</value>
            <value>&quot;Say My Name&quot;</value>
            <value>&quot;Thank God I Found You&quot;</value>
            <value>&quot;Try Again&quot;</value>
            <value>&quot;What A Girl Wants&quot;</value>
            <value>&quot;With Arms Wide Open&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Amazed&quot;' value='#1 Ranking' />
        </aliases>
      </column>
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563478' measure-ordering='alphabetic' measure-percentage='0.436522' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Days to Peak, Genre - Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Days to Peak for Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billboard Music Rankings' name='textscan.196vbpm1xezgpa1bobf0j0h1o086' />
          </datasources>
          <datasource-dependencies datasource='textscan.196vbpm1xezgpa1bobf0j0h1o086'>
            <column datatype='integer' name='[Days to Peak]' role='measure' type='quantitative' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Days to Peak]' derivation='Avg' name='[avg:Days to Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' />
              <text column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[avg:Days to Peak:qk]' />
              <lod column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[avg:Days to Peak:qk]</rows>
        <cols>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rank, Genre - Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rank by Genre Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billboard Music Rankings' name='textscan.196vbpm1xezgpa1bobf0j0h1o086' />
          </datasources>
          <datasource-dependencies datasource='textscan.196vbpm1xezgpa1bobf0j0h1o086'>
            <column datatype='integer' name='[Days to Peak]' role='measure' type='quantitative' />
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Days to Peak]' derivation='Avg' name='[avg:Days to Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' direction='ASC' using='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[avg:Days to Peak:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[avg:Rank:qk]</rows>
        <cols>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Weeks, Track by Genre - Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Weeks for Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Billboard Music Rankings' name='textscan.196vbpm1xezgpa1bobf0j0h1o086' />
          </datasources>
          <datasource-dependencies datasource='textscan.196vbpm1xezgpa1bobf0j0h1o086'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Weeks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Weeks]' derivation='Sum' name='[sum:Total Weeks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' />
              <size column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]' />
              <text column='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;With Arms Wide Open&quot;</value>
                <value>2209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;I Try&quot;</value>
                <value>729</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Country&quot;</value>
                <value>&quot;I&apos;ll Be&quot;</value>
                <value>400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rap&quot;</value>
                <value>&quot;(Hot S**t) Country Grammar&quot;</value>
                <value>1156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Country&quot;</value>
                <value>&quot;Yes!&quot;</value>
                <value>400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;He Wasn&apos;t Man Enough&quot;</value>
                <value>1369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;Faded&quot;</value>
                <value>576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;Music&quot;</value>
                <value>576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Track:nk]</field>
                  <field>[textscan.196vbpm1xezgpa1bobf0j0h1o086].[sum:Total Weeks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rock&quot;</value>
                <value>&quot;Wifey&quot;</value>
                <value>441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Days to Peak by Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83500' id='1' name='Average Days to Peak, Genre - Bar' show-title='true' w='83800' x='400' y='375' />
        <zone h='26875' id='2' name='Average Days to Peak, Genre - Bar' pane-specification-id='0' param='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' type='color' w='14000' x='84900' y='5875' />
      </zones>
    </dashboard>
    <dashboard name='Rank by Genre over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83125' id='1' name='Average Rank, Genre - Area' show-title='true' w='99600' x='100' y='250' />
        <zone h='33875' id='2' name='Average Rank, Genre - Area' pane-specification-id='2' param='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' type='color' w='19100' x='79400' y='7125' />
      </zones>
    </dashboard>
    <dashboard name='Total Weeks for Tracks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83000' id='1' name='Total Weeks, Track by Genre - Bubble' show-title='true' w='99200' x='300' y='375' />
        <zone h='26875' id='2' name='Total Weeks, Track by Genre - Bubble' pane-specification-id='0' param='[textscan.196vbpm1xezgpa1bobf0j0h1o086].[none:Genre:nk]' type='color' w='14000' x='83300' y='4625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
